REACT_APP_apiKey=AIzaSyDrTur3QthaujCJvQqXbjHWLYgWqizn__Q
REACT_APP_authDomain=your-doctor-b832a.firebaseapp.com
REACT_APP_databaseURL=https://your-doctor-b832a.firebaseio.com
REACT_APP_projectId=your-doctor-b832a
REACT_APP_storageBucket=your-doctor-b832a.appspot.com
REACT_APP_messagingSenderId=430616476681
REACT_APP_appId=1:430616476681:web:b1a01ea149f6d79fd2ccd8
REACT_APP_measurementId=G-P42E34W4K7